<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Ckin — Custom HTML5 Video Player Skins.</title>
   <link rel="stylesheet" href="dist/css/ckin.css">
   <link rel="stylesheet" href="demoDist/demo.css">
   <!-- Favicon -->
   <meta name="msapplication-config" content="/favicons/browserconfig.xml">
   <meta name="theme-color" content="#ffffff">

</head>

<body>
   <nav class="nav">
      <div class="container nav__container">
         <ul class="nav__menu">
            <li class="nav__item">
               <a href="#demo" class="nav__link">Demo</a>
            </li>
            <li class="nav__item">
               <a href="#installation" class="nav__link">Installation & Usage</a>
            </li>
            <li class="nav__item">
               <a href="#options" class="nav__link">Options</a>
            </li>
         </ul>
         <button>d</button>

      </div>
   </nav>
   <section class="demo-section demo-section--light" id="demo">
      <div class="container">
         <h2 class="title heading">Custom HTML5 Video Player with Ckins...</h2>
         <video poster="ckin.jpg" src="ckin.mp4" data-ckin="default" data-overlay="1"
            data-title="The curious case of Chameleon..."></video>
         </p>
      </div>
   </section>
   <script src="dist/js/ckin.js"></script>

</body>

</html>